<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sifferbyrån</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="sifferbyran-logo.png" alt="Sifferbyrån logotyp" class="logo" />
    <nav>
      <ul class="nav-links">
        <li><a href="#start">Start</a></li>
        <li><a href="#tjanster">Tjänster</a></li>
        <li><a href="#omoss">Om oss</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="start">
      <h1>Välkommen till Sifferbyrån</h1>
      <p>Din partner inom ekonomi – för företag och privatpersoner.</p>
    </section>

    <section id="tjanster">
      <h2>Våra tjänster</h2>
      <ul>
        <li>Bokföring</li>
        <li>Lönehantering</li>
        <li>Rådgivning</li>
        <li>Deklarationer</li>
      </ul>
    </section>

    <section id="omoss">
      <h2>Om oss</h2>
      <p>Sifferbyrån erbjuder personlig och professionell ekonomiservice med fokus på små och medelstora företag.</p>
    </section>

    <section id="kontakt">
      <h2>Kontakt</h2>
      <form>
        <label for="namn">Namn:</label>
        <input type="text" id="namn" name="namn" required />

        <label for="email">E-post:</label>
        <input type="email" id="email" name="email" required />

        <label for="meddelande">Meddelande:</label>
        <textarea id="meddelande" name="meddelande" required></textarea>

        <button type="submit">Skicka</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sifferbyrån</p>
  </footer>
</body>
</html>
