body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
}

header {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}

.logo {
  max-width: 200px;
  margin-bottom: 1rem;
}

nav .nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav .nav-links li {
  margin: 0 10px;
}

nav .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

form button {
  padding: 0.7rem;
  background-color: #003366;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Mobilanpassning */
@media (max-width: 600px) {
  nav .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    max-width: 150px;
  }
}
